<html>

	<head>
		<style>
			div.outer{
				margin: 10px;
				float: left;
				display: block;
				width: 100%;
			}
			
			div.inner{
				float: left;
				padding: 0 1%;	
				width: 12%;
			}
			
			img{
				height: 160px;
				width: 100%;
			}
			
		</style>
	</head>

	<body>
	
		<div class="outer">
			<div class="inner">
				<img id="img1" class="img" src="images/back.png" onclick="imageOne();">
			</div>
			<div class="inner">
				<img id="img2" class="img" src="images/back.png" onclick="image2();">
			</div>
			<div class="inner">
				<img id="img3" class="img" src="images/back.png" onclick="image3();" >
			</div>
			<div class="inner">
				<img id="img4" class="img" src="images/back.png" onclick="image4();" >
			</div>
		</div>
		<div class="outer">
			<div class="inner">
				<img id="img5" class="img" src="images/back.png" onclick="image5();">
			</div>
			<div class="inner">
				<img id="img6" class="img" src="images/back.png" onclick="image6();" >
			</div>
			<div class="inner">
				<img id="img7" class="img" src="images/back.png" onclick="image7();" >
			</div>
			<div class="inner">
				<img id="img8" class="img" src="images/back.png" onclick="image8();">
			</div>
		</div>
		<div class="outer">
			<div class="inner">
				<img id="img9" class="img" src="images/back.png" onclick="image9();">
			</div>
			<div class="inner">
				<img id="img10" class="img" src="images/back.png" onclick="image10();">
			</div>
			<div class="inner">
				<img id="img11" class="img" src="images/back.png" onclick="image11();">
			</div>
			<div class="inner">
				<img id="img12" class="img" src="images/back.png" onclick="image12();">
			</div>
		</div>
		<div class="outer">
			<div class="inner">
				<img id="img13" class="img" src="images/back.png" onclick="image13();">
			</div>
			<div class="inner">
				<img id="img14" class="img" src="images/back.png" onclick="image14();" >
			</div>
			<div class="inner">
				<img id="img15" class="img" src="images/back.png" onclick="image15();">
			</div>
			<div class="inner">
				<img id="img16" class="img" src="images/back.png" onclick="image16();">
			</div>
		</div>
	
	</body>
	
	<script>
		var flipped = 0;
		
		var flag1 = 0; var flag2 = 0; var flag3 = 0; var flag4 = 0;
		var flag5 = 0; var flag6 = 0; var flag7 = 0; var flag8 = 0;
		var flag9 = 0; var flag10 = 0; var flag11 = 0; var flag12 = 0;
		var flag13 = 0; var flag14 = 0; var flag15 = 0; var flag16 = 0;
		
		function imageOne(){
		
			var image1 = document.getElementById("img1");			
		
			if((flag1 == 0) && (flipped < 2))
			{
				image1.src = "images/1.png";
				flag1 = 1;
				flipped++;
			}
			else if (flag1 == 1){
				image1.src = "images/back.png";
				flag1 = 0;
				flipped--;
			}
			
			
		}
		
		function image2(){
			var image1 = document.getElementById("img2");

			if((flag2 == 0) && (flipped < 2))
			{
				image1.src = "images/2.png";
				flag2 = 1;
				flipped++;
			}
			else if (flag2 == 1){
				image1.src = "images/back.png";
				flag2 = 0;
				flipped--;
			}
		}
		
		function image3(){
			var image1 = document.getElementById("img3");	

			if((flag3 == 0) && (flipped < 2))
			{
				image1.src = "images/3.png";
				flag3 = 1;
				flipped++;
			}
			else if (flag3 == 1){
				image1.src = "images/back.png";
				flag3 = 0;
				flipped--;
			}
		}
		
		function image4(){
			var image1 = document.getElementById("img4");			
			
			
			if((flag4 == 0) && (flipped < 2))
			{
				image1.src = "images/4.png";
				flag4 = 1;
				flipped++;
			}
			else if (flag3 == 1){
				image1.src = "images/back.png";
				flag4 = 0;
				flipped--;
			}
			
		}
		
		function image5(){
			var image1 = document.getElementById("img5");			
		
			
			if((flag5 == 0) && (flipped < 2))
			{
				image1.src = "images/5.png";
				flag5 = 1;
				flipped++;
			}
			else if (flag5 == 1){
				image1.src = "images/back.png";
				flag5 = 0;
				flipped--;
			}
			
		}
		
		function image6(){
			var image1 = document.getElementById("img6");			
			
			if((flag6 == 0) && (flipped < 2))
			{
				image1.src = "images/6.png";
				flag6 = 1;
				flipped++;
			}
			else if (flag6 == 1){
				image1.src = "images/back.png";
				flag6 = 0;
				flipped--;
			}
			
		}
		
		function image7(){
			var image1 = document.getElementById("img7");			
			
			if((flag7 == 0) && (flipped < 2))
			{
				image1.src = "images/7.png";
				flag7 = 1;
				flipped++;
			}
			else if (flag7 == 1){
				image1.src = "images/back.png";
				flag7 = 0;
				flipped--;
			}
			
		}
		
		function image8(){
			var image1 = document.getElementById("img8");			
			
			if((flag8 == 0) && (flipped < 2))
			{
				image1.src = "images/8.png";
				flag8 = 1;
				flipped++;
			}
			else if (flag8 == 1){
				image1.src = "images/back.png";
				flag8 = 0;
				flipped--;
			}
			
		}
		
		function image9(){
			var image1 = document.getElementById("img9");			
			
			if((flag9 == 0) && (flipped < 2))
			{
				image1.src = "images/9.png";
				flag9 = 1;
				flipped++;
			}
			else if (flag9 == 1){
				image1.src = "images/back.png";
				flag9 = 0;
				flipped--;
			}
			
		}
		
		function image10(){
			var image1 = document.getElementById("img10");			
			
			if((flag10 == 0) && (flipped < 2))
			{
				image1.src = "images/10.png";
				flag10 = 1;
				flipped++;
			}
			else if (flag10 == 1){
				image1.src = "images/back.png";
				flag10 = 0;
				flipped--;
			}
			
		}
		
		function image11(){
			var image1 = document.getElementById("img11");			
			
			if((flag11 == 0) && (flipped < 2))
			{
				image1.src = "images/11.png";
				flag11 = 1;
				flipped++;
			}
			else if (flag11 == 1){
				image1.src = "images/back.png";
				flag11 = 0;
				flipped--;
			}
			
		}
		
		function image12(){
			var image1 = document.getElementById("img12");			
			
			if((flag12 == 0) && (flipped < 2))
			{
				image1.src = "images/12.png";
				flag12 = 1;
				flipped++;
			}
			else if (flag12 == 1){
				image1.src = "images/back.png";
				flag12 = 0;
				flipped--;
			}
			
		}
		
		function image13(){
			var image1 = document.getElementById("img13");			
			
			if((flag13 == 0) && (flipped < 2))
			{
				image1.src = "images/13.png";
				flag13 = 1;
				flipped++;
			}
			else if (flag13 == 1){
				image1.src = "images/back.png";
				flag13 = 0;
				flipped--;
			}
			
		}
		
		function image14(){
			var image1 = document.getElementById("img14");			
			
			if((flag14 == 0) && (flipped < 2))
			{
				image1.src = "images/14.png";
				flag14 = 1;
				flipped++;
			}
			else if (flag14 == 1){
				image1.src = "images/back.png";
				flag14 = 0;
				flipped--;
			}
			
		}
		
		function image15(){
			var image1 = document.getElementById("img15");			
			
			if((flag15 == 0) && (flipped < 2))
			{
				image1.src = "images/15.png";
				flag15 = 1;
				flipped++;
			}
			else if (flag6 == 1){
				image1.src = "images/back.png";
				flag15 = 0;
				flipped--;
			}
			
		}
		
		function image16(){
			var image1 = document.getElementById("img16");			
			
			if((flag6 == 0) && (flipped < 2))
			{
				image1.src = "images/16.png";
				flag16 = 1;
				flipped++;
			}
			else if (flag16 == 1){
				image1.src = "images/back.png";
				flag16 = 0;
				flipped--;
			}
			
		}
		
	</script>
</html>