<html>

	<head>
		<style>
			table{
				width :40%;
				 border-collapse: collapse;
			}
			
			td{
				height: 23px;
				width: 12%;
				padding: 0 0px 0 7px;
				border: 1px solid #000;
				border-width: 1px 1px 1px 0px;
			}
			
			.first{
				border-width: 1px 1px 1px 1px;
			}
			
			ul{
				margin: 0px 0 6px 0;
			}
			
			li {
				padding: 4px 0 0 0;
			}

		</style>
	</head>
		
	<body>
		<table>
			<tr>
				<td class="first"></td>
				<td></td>
				<td rowspan="3">
					<ul>
						<li>Apple</li>
						<li>Peach</li>
						<li>Banana</li>
					</ul>
				</td>
			</tr>
			
			<tr>
				<td class="first"> Cat </td>
				<td></td>
			</tr>
			
			<tr>
				<td class="first"></td>
				<td> Rabit </td>
			</tr>
			
		</table>
	</body>
	
</html>